# android-sample-mvi

./: ReadMe.md  build-versions.gradle  build.gradle  local.properties  root.gradle  settings.gradle
android-sample-mvi-network/: build.gradle
android-sample-mvi-network/src/androidTest/java/com/androidmvi/spacex/network/: ExampleInstrumentedTest.kt
android-sample-mvi-network/src/main/: AndroidManifest.xml
android-sample-mvi-network/src/main/java/com/androidmvi/spacex/network/api/: SpaceXApi.kt
android-sample-mvi-network/src/main/java/com/androidmvi/spacex/network/domain/: GetRocketDetailsDomainModel.kt  GetRocketsDomainModel.kt
android-sample-mvi-network/src/main/java/com/androidmvi/spacex/network/dto/: GetRocketDetailsResponse.kt  GetRocketsResponse.kt  RocketDetailsRequest.kt
android-sample-mvi-network/src/main/java/com/androidmvi/spacex/network/injection/: NetworkModule.kt
android-sample-mvi-network/src/main/java/com/androidmvi/spacex/network/repository/: RocketsListRepository.kt
android-sample-mvi-network/src/main/java/com/androidmvi/spacex/network/usecase/: RocketDetailsUseCase.kt  RocketListUseCase.kt
android-sample-mvi-network/src/test/java/com/androidmvi/spacex/network/: RxImmediateSchedulerRule.kt
android-sample-mvi-network/src/test/java/com/androidmvi/spacex/network/repository/: RocketsListRepositoryTest.kt
android-sample-mvi-network/src/test/java/com/androidmvi/spacex/network/usecase/: RocketDetailsUseCaseTest.kt  RocketListUseCaseTest.kt
android-sample-mvi-ui/: build.gradle
android-sample-mvi-ui/src/androidTest/java/com/androidmvi/spacex/ui/: ExampleInstrumentedTest.kt
android-sample-mvi-ui/src/main/: AndroidManifest.xml
android-sample-mvi-ui/src/main/java/com/androidmvi/spacex/ui/: MainActivity.kt
android-sample-mvi-ui/src/main/java/com/androidmvi/spacex/ui/adapter/: OnRocketClickListener.kt  RocketItemViewHolder.kt  RocketLaunchDetailsAdapter.kt  RocketLaunchDetailsHeaderViewHolder.kt  RocketLaunchItemViewHolder.kt  RocketsListAdapter.kt
android-sample-mvi-ui/src/main/java/com/androidmvi/spacex/ui/base/: BaseActivity.kt  BaseFragment.kt  NavigationHandler.kt
android-sample-mvi-ui/src/main/java/com/androidmvi/spacex/ui/fragments/: RocketDetailsFragment.kt  RocketListFragment.kt
android-sample-mvi-ui/src/main/java/com/androidmvi/spacex/ui/injection/: CustomViewModelFactory.kt  ViewModelKey.java  ViewModuleInjects.kt
android-sample-mvi-ui/src/main/java/com/androidmvi/spacex/ui/viewmodel/: BaseViewModel.kt  MainStateEvent.kt  MainViewState.kt  RocketDetailsViewModel.kt  RocketListViewModel.kt  StateData.kt  StateLiveData.kt
android-sample-mvi-ui/src/main/java/com/androidmvi/spacex/utils/: Utilities.kt
android-sample-mvi-ui/src/main/res/layout/: rocket_launch_details_header.xml  rockets_list_fragment.xml
android-sample-mvi-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-sample-mvi-ui/src/test/java/com/androidmvi/spacex/ui/viewmodel/: RocketDetailsViewModelTest.kt  RocketListViewModelTest.kt
app/: build.gradle
app/src/androidTest/java/com/androidmvi/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmvi/: SpaceXApplication.kt
app/src/main/java/com/androidmvi/spacex/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: splash_fragment.xml
app/src/test/java/com/androidmvi/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
