apply plugin: 'com.android.library'
apply from: '../root.gradle'

dependencies {

    api project(':android-sample-mvi-network')
    api "androidx.appcompat:appcompat:${appCompactVersion}"
    api "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    api "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    api "com.google.android.material:material:${materialVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    api "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    api "androidx.fragment:fragment:${androidXFragmentVersion}"

    api "androidx.core:core-ktx:${kotlinCore}"

    testImplementation "androidx.arch.core:core-testing:${core_testing}"
}
