apply plugin: 'com.android.library'
apply from: '../root.gradle'

dependencies {
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingVersion}"

    api("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude module: 'okhttp'
        transitive = true
    }

    api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"

    api "androidx.preference:preference-ktx:${preference}"

    testImplementation "androidx.arch.core:core-testing:${core_testing}"
}